spring.application.name=todo-list

#MongoDB Connection URL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://mannysleandro:t6KjV6z3k1h4dzCk@todolistapp.7mtvuj9.mongodb.net/gentletask?retryWrites=true&w=majority&appName=ToDoListApp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
#mongodb://mannysleandro:t6KjV6z3k1h4dzCk@todolistapp.7mtvuj9.mongodb.net/ 